region = "eu-west-1"
encrypt = true
bucket = "oliver-bilbie-tf-state-bucket"
key = "flight-guesser/prd/terraform.tfstate"
dynamodb_table = "oliver-bilbie-tf-lock-table"
kms_key_id = "arn:aws:kms:eu-west-1:082862148481:key/a4bbb2da-f0e6-429c-ad23-3a1102e0d677"
